{
  "devDependencies": {
    "create-pwa": "^2.3.1",
    "mocha": "^8.3.2"
  },
  "scripts": {
    "pwa": "create-pwa --icon=\"icon.png\" --launch=\"icon.png\"",
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "open": "^8.0.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "request-json": "^0.6.5",
    "socket.io": "^3.1.2"
  }
}
